// Resource template for Windows build.
// Tokens (@RC_*@) are substituted automatically from info.json during compilation.
// Do NOT edit generated files; edit this template instead.
//
#include <windows.h>

// Icon resource
IDI_ICON1 ICON "app.ico"

// Version information - populated from info.json at build time
VS_VERSION_INFO VERSIONINFO
 FILEVERSION @RC_VERSION_CSV@
 PRODUCTVERSION @RC_VERSION_CSV@
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",     "@RC_AUTHOR@"
            VALUE "FileDescription", "@RC_TITLE@"
            VALUE "FileVersion",     "@RC_VERSION_STR@"
            VALUE "InternalName",    "@RC_TITLE@"
            VALUE "LegalCopyright",  "@RC_COPYRIGHT@"
            VALUE "OriginalFilename","@RC_EXE_FILENAME@"
            VALUE "Comments",        "@RC_DESCRIPTION@"
            VALUE "ProductName",     "@RC_TITLE@"
            VALUE "ProductVersion",  "@RC_VERSION_STR@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Manifest for Windows 10/11 compatibility and DPI awareness
1 RT_MANIFEST "app.manifest"
