// Microsoft Visual C++ generated resource script.
// This is a template resource file with blank values.
// All string values are intentionally left with enough space to be modified 
// later using resource hacking tools (e.g., Resource Hacker, ResourcesExtract).
//
#include <windows.h>

// Icon resource
IDI_ICON1 ICON "app.ico"

// Version information - All fields left blank for post-build modification
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "                                                                                "
            VALUE "FileDescription", "                                                                                "
            VALUE "FileVersion", "0.0.0.0"
            VALUE "InternalName", "                                                "
            VALUE "LegalCopyright", "                                                                                "
            VALUE "OriginalFilename", "                                                "
            VALUE "ProductName", "                                                                                "
            VALUE "ProductVersion", "0.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Manifest for Windows 10/11 compatibility and DPI awareness
1 RT_MANIFEST "app.manifest"
